# == basics ==

SITE_TITLE = "Hugsandi"
SITE_URL   = "//hugsandi.is/"
DEFAULT_AUTHOR = "Ritstjórn"

# == urls ==

POST_URL       = "/articles/:slug-:part/:altlang/"
PAGE_URL       = "/:slug/:altlang/"
ARCHIVES_URL   = "/ritsafn/"
TAG_URL        = "/tag/:title/"
TAGS_URL       = "/tag/"
CATEGORY_URL   = "/flokkur/:title/"
CATEGORIES_URL = "/flokkur/"
PAGINATION_URL = "sida/:page/"

# == content ==

SOURCE_PATH = "_posts"
AUTHOR_PATH = "_authors"
STATIC_PATH = "_static"   # files will be copied to 
OUTPUT_PATH = "docs"
THEME_PATH  = "_theme"

# == behaviour ==

PRUNE_TAGS = true
PRUNE_CATEGORIES = true
META_FOOTNOTES = true

# == variables passed to templates ==

MEDIA_URL = "/theme"  # used by theme
GOOGLE_ANALYTICS = "UA-680642-3"

# == localization ==

DEFAULT_LANG = "is"
DEFAULT_DATE_FORMAT = "j. F Y"

# == feeds ==

ATOM_FEED_URL = "feed/atom/feed.xml"
RSS_FEED_URL  = "feed/feed.xml"
FEED_USES_SUMMARY = true
FEED_MAX_ITEMS = 10

